# NativeManuscript

./: build.gradle  gradle.properties  settings.gradle
dycmmedit/: build.gradle
dycmmedit/src/main/: AndroidManifest.xml
dycmmedit/src/main/res/drawable/: seletor_button_blue_background.xml  shap_view_pager_point_light.xml  shape_button_blue.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
loginlib/: build.gradle
loginlib/src/main/: AndroidManifest.xml
pickmediafile/: build.gradle
pickmediafile/src/main/: AndroidManifest.xml
richeditor/src/main/: AndroidManifest.xml
richeditor/src/main/assets/: rich_editor.js
uploadfile/: build.gradle
uploadfile/src/main/: AndroidManifest.xml
uploadlib/: build.gradle
uploadlib/src/androidTest/java/com/dayang/uploadlib/: ExampleInstrumentedTest.java
uploadlib/src/main/: AndroidManifest.xml
uploadlib/src/main/java/com/dayang/uploadlib/: UploadFileManager.java
uploadlib/src/main/java/com/dayang/uploadlib/iterface/: UpLoadLibInterface.java  UpLoadServiceInterface.java
uploadlib/src/main/java/com/dayang/uploadlib/model/: MissionInfo.java
uploadlib/src/main/java/com/dayang/uploadlib/receiver/: NetworkConnectChangedReceiver.java
uploadlib/src/main/java/com/dayang/uploadlib/service/: UpLoadService.java  UploadServiceBinder.java
uploadlib/src/main/java/com/dayang/uploadlib/task/: FtpUploadTask.java  HttpUploadTask.java  NginxHttpUploadTask.java
uploadlib/src/main/java/com/dayang/uploadlib/util/: NetWorkState.java  SharedPreferencesUtils.java
uploadlib/src/test/java/com/dayang/uploadlib/: ExampleUnitTest.java
(+178 files in other folders)
