<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#373B3E"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_arrow" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#AA000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="媒体文件"
                android:textColor="#DDDDDD"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shap_complete_n"
                    android:gravity="center"
                    android:id="@+id/tv_complete"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="完成"
                    android:textColor="#77FFFFFF"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/ll_choose"
        android:layout_alignParentBottom="true"
        android:background="#DD373B3E">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="最近文件"
                android:maxHeight="35dp"
                android:id="@+id/tv_dirname"
                android:textColor="#DDDDDD"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:id="@+id/iv_choose"
                android:src="@drawable/right_down_angle"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#77DDDDDD"
                android:id="@+id/yl"
                android:onClick="preview"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览"/>
            <ImageView
                android:paddingRight="10dp"
                android:layout_alignLeft="@id/yl"
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#AA000000" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_progress"/>
</RelativeLayout>
