<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_dir"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <ImageView
        android:id="@+id/r1"
        android:layout_width="1dp"
        android:layout_height="81dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="18dp"
        android:background="#333333" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="98dp"
        android:background="#333333" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="81dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="21dp"
        android:background="#555555" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="101dp"
        android:background="#555555" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:lines="1"
        android:id="@+id/tv_dirname"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="35dp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tv_number"
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
